fun main() {
    /*
    *   1~100까지의 숫자들 중 3과 7의 배수만 출력하는 프로그램을 작성하시오.
    * */
    for(i in 1..100) {
        if(i % 3 == 0 || i % 7 == 0) {
            print("$i ")
        }
    }

}